# demo-shell

./: .bashrc  .dockerignore  CONTAINER_FILE_ACCESS.md  Dockerfile  README.md  cleanup-demo.sh  init-demo-env.sh  invocations_example.sh
demo_files/SBOMs/: image-resizer_testaware_sca.cdx.json  react-router_v7.13.1.npm.cdx.json
demo_files/client/gehc/01 - child_sbom - File QuickScan/: child_sbom.cdx.json
demo_files/client/gehc/02 - parent_sbom - CLI Scan/: parent_sbom.cdx.json  sbom.bat
demo_files/client/gehc/03 - app_dependency_scan - GitHub QuickScan/: package.json
demo_files/client/gehc/04 - com.acme.application - GitHub Actions/com.acme.application/: pom.xml
demo_files/client/gehc/04 - com.acme.application - GitHub Actions/com.acme.application/.github/workflows/: sca-artifacts.yml  sca-source.yml
demo_files/client/gehc/05 - dotnet project/dotnet.api/: dotnet.api.csproj  packages.lock.json
demo_files/conan_and_hash_scan/: GitHub_soos_hashes.json  conanfile.py  sca.bat
